<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nonnas</groupId>
    <artifactId>nonnas-stock-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quality-tests</artifactId>
  <name>Nonnas Stock — Quality Tests</name>
  <description>Regras ArchUnit transversais (seção 7.4) e relatório JaCoCo agregado.</description>

  <dependencies>
    <!--
      Compile deps em todos os módulos para que ArchUnit veja todas as
      classes durante a análise. Scope test reduz risco de "vazamento" pra
      qualquer outro consumidor (este módulo não é publicado).
    -->
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>shared-kernel</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>web-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>identity</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>nfe-importer</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>catalog</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>inventory-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>recipes</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>operations</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>alerts</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>reporting</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>sales-channels-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--
        Relatório JaCoCo agregado: consolida coverage de todos os módulos
        que rodaram em quality-tests/test classpath. Gera HTML em
        target/site/jacoco-aggregate/ — critério de aceitação T10.
      -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-aggregate</id>
            <phase>verify</phase>
            <goals><goal>report-aggregate</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
