# nonnas-stock

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .releaserc.json  CHANGELOG.md  CODE_MAP.md  Dockerfile  Makefile  PROMPT_CLAUDE_CODE.md  PROMPT_CLAUDE_CODE_ADENDO.md  README.md  STATUS.md  dependency-check-suppressions.xml  docker-compose.prod.yml  docker-compose.yml  pom.xml  tasks.ps1
alerts/: pom.xml
alerts/src/main/java/com/nonnas/alerts/domain/: AlertaConfig.java  AlertaConfigId.java  AlertaDisparado.java  AlertaDisparadoId.java  AvaliadorAlertasService.java  StatusAlerta.java  TipoAlerta.java
alerts/src/main/resources/: application.yml
alerts/src/main/resources/db/migration/: V008__create_alerts_schema.sql
alerts/src/test/java/com/nonnas/alerts/: AlertsTestApplication.java
alerts/src/test/java/com/nonnas/alerts/domain/: AlertaConfigTest.java  AlertaDisparadoTest.java  AlertasReativosIT.java  AvaliadorAlertasServiceTest.java  VencimentoJobIT.java
alerts/src/test/java/com/nonnas/alerts/testsupport/: AbstractAlertsIntegrationTest.java
alerts/src/test/resources/: application-test.yml
app/: pom.xml
app/src/main/java/com/nonnas/app/: NonnasStockApplication.java
app/src/main/java/com/nonnas/app/config/: AuditingConfig.java  CorsConfig.java  OpenApiConfig.java  RateLimitFilter.java
app/src/main/java/com/nonnas/app/health/: DatabaseLatencyHealthIndicator.java  MigrationsHealthIndicator.java
app/src/main/java/com/nonnas/app/observability/: MdcRequestFilter.java  SensitiveDataMasker.java  SentryConfig.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
app/src/test/java/com/nonnas/app/: AppContextIT.java
app/src/test/java/com/nonnas/app/architecture/: ArchitectureSmokeTest.java
app/src/test/resources/: application-app-it.yml
e2e/: README.md  pom.xml
e2e/src/test/java/com/nonnas/e2e/: AbstractE2ETest.java
e2e/src/test/java/com/nonnas/e2e/fixtures/: Cnpjs.java  TestUsers.java
e2e/src/test/java/com/nonnas/e2e/pageobjects/: AlertasPage.java  CargaInicialPage.java  DashboardPage.java  EstoquePage.java  FichaTecnicaPage.java  FiliaisPage.java  InsumosPage.java  LoginPage.java  MovimentacoesPage.java  NotaFiscalPage.java  ProdutosPage.java  TransferenciasPage.java  VendasPosPage.java
e2e/src/test/java/com/nonnas/e2e/smoke/: AdminCrudE2ETest.java  FluxoCompletoEstoqueE2ETest.java  RbacMenuE2ETest.java  SmokeE2ETest.java
e2e/src/test/java/com/nonnas/e2e/support/: ApiClient.java
identity/: pom.xml
identity/src/main/java/com/nonnas/identity/domain/: Cnpj.java  Email.java  Empresa.java  EmpresaId.java  Filial.java  FilialId.java  Perfil.java  RazaoSocial.java  SenhaHash.java  Usuario.java  UsuarioId.java
identity/src/main/resources/: application.yml
identity/src/main/resources/db/migration/: V001__create_identity_schema.sql  V010__create_security_lgpd_schemas.sql  V011__create_notificacoes_internas.sql  V012__create_feature_flags.sql  V013__filiais_permite_cnpj_duplicado.sql  V024__usuarios_filial_obrigatoria_nao_admin.sql
identity/src/test/java/com/nonnas/identity/: IdentityTestApplication.java
identity/src/test/java/com/nonnas/identity/domain/: CnpjTest.java  EmailTest.java  EmpresaTest.java  FilialTest.java  RazaoSocialTest.java  SenhaHashTest.java  UsuarioTest.java
identity/src/test/java/com/nonnas/identity/testsupport/: AbstractIdentityIntegrationTest.java
identity/src/test/resources/: application-test.yml
nfe-importer/: pom.xml
nfe-importer/src/main/java/com/nonnas/nfeimporter/application/: PreviewNotaFiscalUseCase.java  ProcessarNotaFiscalUseCase.java
nfe-importer/src/main/java/com/nonnas/nfeimporter/domain/: EmitenteLido.java  ItemLido.java  NotaFiscalLida.java
nfe-importer/src/main/java/com/nonnas/nfeimporter/parser/: XmlNfeParser.java
nfe-importer/src/test/java/com/nonnas/nfeimporter/: NfeImporterTestApplication.java
nfe-importer/src/test/java/com/nonnas/nfeimporter/application/: ProcessarNotaFiscalIT.java
nfe-importer/src/test/java/com/nonnas/nfeimporter/parser/: XmlNfeParserTest.java
nfe-importer/src/test/java/com/nonnas/nfeimporter/testsupport/: AbstractNfeImporterIntegrationTest.java
nfe-importer/src/test/resources/: application-test.yml
nfe-importer/src/test/resources/nfe-fixtures/: nfe-campos-minimos.xml  nfe-multi-itens.xml  nfe-simples.xml
quality-tests/: pom.xml
quality-tests/src/test/java/com/nonnas/quality/architecture/: BoundedContextIsolationTest.java  LayeredArchitectureTest.java
reporting/: pom.xml
reporting/src/main/java/com/nonnas/reporting/application/: CmvUseCase.java  CurvaABCUseCase.java  DivergenciaInventarioUseCase.java  MovimentacaoPorPeriodoUseCase.java  PosicaoEstoquePorFilialUseCase.java  RefreshViewsUseCase.java  RupturaIminenteUseCase.java  VencimentoProximoUseCase.java
reporting/src/main/java/com/nonnas/reporting/domain/: ClasseABC.java  CmvPorCanalItem.java  CmvPorInsumoItem.java  CmvPorProdutoItem.java  CurvaABCItem.java  DivergenciaInventarioItem.java  MovimentacaoPorPeriodoItem.java  PeriodoFiltro.java  PosicaoEstoqueItem.java  RupturaIminenteItem.java  SituacaoRuptura.java  VencimentoProximoItem.java
reporting/src/main/resources/: application.yml
reporting/src/main/resources/db/migration/: V009__create_reporting_views.sql  V023__ruptura_view_real_time.sql
reporting/src/test/java/com/nonnas/reporting/: ReportingPerformanceIT.java  ReportingRelatoriosIT.java  ReportingTestApplication.java
reporting/src/test/resources/: application-test.yml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/nonnas/sharedkernel/: BusinessRuleException.java  DomainException.java  EntityId.java  ErrorCode.java  Money.java  NotFoundException.java  Quantity.java  Result.java  ValidationException.java
shared-kernel/src/test/java/com/nonnas/sharedkernel/: DomainExceptionTest.java  EntityIdTest.java  MoneyTest.java  QuantityTest.java  ResultTest.java
web-commons/: pom.xml
web-commons/src/main/java/com/nonnas/web/: GlobalExceptionHandler.java  RateLimitExceededException.java
(+713 files in other folders)
