<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nonnas</groupId>
  <artifactId>nonnas-stock-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Nonnas Stock — Parent</name>
  <description>Sistema profissional de controle de estoque centralizado para a rede Nonnas Paola.</description>

  <modules>
    <module>shared-kernel</module>
    <module>web-commons</module>
    <module>identity</module>
    <module>catalog</module>
    <module>inventory-core</module>
    <module>recipes</module>
    <module>operations</module>
    <module>alerts</module>
    <module>reporting</module>
    <module>sales-channels-api</module>
    <module>nfe-importer</module>
    <module>quality-tests</module>
    <module>app</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <!-- Plugin versions -->
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>

    <!-- Library versions -->
    <spring-boot.version>3.3.5</spring-boot.version>
    <testcontainers.version>1.20.4</testcontainers.version>
    <archunit.version>1.3.0</archunit.version>
    <assertj.version>3.26.3</assertj.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <lombok.version>1.18.36</lombok.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal modules -->
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>shared-kernel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>web-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>catalog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>inventory-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>recipes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>operations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>alerts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>reporting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>sales-channels-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nonnas</groupId>
        <artifactId>nfe-importer</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Test libraries not in spring-boot BOM -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Test deps available in every module by default -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
            </includes>
            <excludes>
              <exclude>**/*IT.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*IT.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>jacoco-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
