<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nonnas</groupId>
    <artifactId>nonnas-stock-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>reporting</artifactId>
  <name>Nonnas Stock — Reporting</name>
  <description>Queries materializadas, dashboards e relatórios read-only.</description>

  <properties>
    <zonky.embedded-postgres.version>2.0.7</zonky.embedded-postgres.version>
    <zonky.embedded-postgres-spring.version>2.5.1</zonky.embedded-postgres-spring.version>
  </properties>

  <!--
    Reporting depende dos demais bounded contexts apenas para encadear as
    migrations Flyway no classpath de teste; o código Java não importa
    classes de catalog/inventory-core/operations/alerts (ADR 0010).
    Acesso é feito por SQL nativo cross-schema via NamedParameterJdbcTemplate.
  -->
  <dependencies>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>shared-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>catalog</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>inventory-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>operations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>alerts</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.zonky.test</groupId>
      <artifactId>embedded-database-spring-test</artifactId>
      <version>${zonky.embedded-postgres-spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.zonky.test</groupId>
      <artifactId>embedded-postgres</artifactId>
      <version>${zonky.embedded-postgres.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <phase>verify</phase>
            <goals><goal>check</goal></goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <includes><include>com.nonnas.reporting.application*</include></includes>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.70</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>PACKAGE</element>
                  <includes><include>com.nonnas.reporting.domain*</include></includes>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.70</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
