<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nonnas</groupId>
    <artifactId>nonnas-stock-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>web-commons</artifactId>
  <name>Nonnas Stock — Web Commons</name>
  <description>Componentes REST compartilhados (GlobalExceptionHandler, exceções HTTP), trazidos por todos os módulos com controllers para preservar shared-kernel sem deps Spring.</description>

  <dependencies>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>shared-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- Security-core: necessário para tratar AccessDeniedException no
         GlobalExceptionHandler. Apenas a classe — não traz toda a stack
         do starter-security. -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <!-- JPA API (provided): CamposSensiveisConverter implementa
         jakarta.persistence.AttributeConverter. Quem usa traz o starter-data-jpa
         (com Hibernate). Aqui só compilamos contra a API. -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
