<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nonnas</groupId>
    <artifactId>nonnas-stock-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>app</artifactId>
  <name>Nonnas Stock — Application</name>
  <description>Composição: main class, configuração Spring, perfis e migrations Flyway centralizadas.</description>

  <properties>
    <springdoc.version>2.8.17</springdoc.version>
    <bucket4j.version>8.10.1</bucket4j.version>
    <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
    <zonky.embedded-postgres.version>2.0.7</zonky.embedded-postgres.version>
    <zonky.embedded-postgres-spring.version>2.5.1</zonky.embedded-postgres-spring.version>
    <sentry.version>7.18.0</sentry.version>
  </properties>

  <dependencies>
    <!-- Internal modules -->
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>shared-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>web-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>identity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>catalog</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>inventory-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>recipes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>operations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>alerts</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>reporting</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>sales-channels-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nonnas</groupId>
      <artifactId>nfe-importer</artifactId>
    </dependency>

    <!-- Spring Boot starters extras -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- DevTools: restart automático quando classes mudam, só em dev.
         optional=true impede que vá pro jar de produção. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>

    <!-- Métricas Prometheus (master doc 15.2 / T17) — expõe /actuator/prometheus -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Sentry (master doc 15.1 / T17) — DSN vem da env NONNAS_SENTRY_DSN. Sem DSN, SDK fica no-op. -->
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
      <version>${sentry.version}</version>
    </dependency>
    <dependency>
      <groupId>io.sentry</groupId>
      <artifactId>sentry-logback</artifactId>
      <version>${sentry.version}</version>
    </dependency>

    <!-- OpenAPI / Swagger UI -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Rate limiting -->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>${bucket4j.version}</version>
    </dependency>

    <!-- JSON structured logging in production -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.zonky.test</groupId>
      <artifactId>embedded-database-spring-test</artifactId>
      <version>${zonky.embedded-postgres-spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.zonky.test</groupId>
      <artifactId>embedded-postgres</artifactId>
      <version>${zonky.embedded-postgres.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <mainClass>com.nonnas.app.NonnasStockApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
